$ sudo add-apt-repository ppa:jonathonf/respository_name [ make repository ] 
$ sudo apt-get update
$ sudo apt-get install package_name

============================================ Base CMD ==============================================

$ pwd [ current location ]
$ touch file_name.extension [ create a file ]
$ nano file_name [ open file in terminal ]
$ cat file_name [ show inside this file in terminal ]

$ rm file_name [ remove file ]
$ rmdir folder_name [ remove directory ]

==================================================================================================

# where software
  - which software_name [ where installed software ]

# install tar.gz file
  - tar cvfz filename.tar.gz [ for unzip gz file ]
  - tar cvf finename.tar.xz [ for unzip xz files ]

# install .deb file
  - go to file directory
  - sudo dpkg -i file_name
  
  - sudo apt-get install -f [ if dependancy problem ]

# how install python.tar.xz
  - tar cvf Python-3.6.5.tar.xz
  - cd Python-3.6.5 [go to python folder ]
  - ./configure [ it's will configure python ]
  - sudo make [ doing make file ]
  - sudo make install [ installing make file ]
   ============= Python install done Done
  # if pip problem 
  - sudo apt-get install libssl-dev openssl [ not sure and not working ]

=====================================================================================================

